# asm

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build.yml
asm-analysis/: build.gradle
asm-analysis/src/main/kotlin/org/spectral/asm/analysis/: CodeAnalyzer.kt
asm-analysis/src/main/kotlin/org/spectral/asm/analysis/util/: Casts.kt
asm-analysis/src/main/kotlin/org/spectral/asm/analysis/value/: ConstantValue.kt
asm-core/: build.gradle
asm-core/src/main/kotlin/org/spectral/asm/core/: Class.kt  ClassNodeExt.kt  ClassPool.kt  Descriptor.kt  Field.kt  FieldNodeExt.kt  Method.kt  MethodDescriptor.kt  MethodNodeExt.kt  Signature.kt  Test.kt
asm-core/src/main/kotlin/org/spectral/asm/core/code/: Code.kt  Instruction.kt  Label.kt
asm-core/src/main/kotlin/org/spectral/asm/core/code/insn/: FieldInstruction.kt  IncInstruction.kt  IntInstruction.kt  InvokeDynamicInstruction.kt  JumpInstruction.kt  LVTInstruction.kt  LdcInstruction.kt  LookupSwitchInstruction.kt  MethodInstruction.kt
asm-core/src/main/kotlin/org/spectral/asm/core/util/: Bytecode.kt  NonLoadingClassWriter.kt
