plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
    id 'idea'
}

apply from: 'dependencies.gradle'

wrapper {
    gradleVersion = '6.7.1'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://maven.spectralpowered.org/" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api "org.ow2.asm:asm:$asm"
        api "org.ow2.asm:asm-commons:$asm"
        api "org.ow2.asm:asm-util:$asm"
        api "org.ow2.asm:asm-tree:$asm"
    }

    sourceSets {
        main.kotlin.srcDirs = ['src/main/kotlin']
        main.resources.srcDirs = ['src/main/resources']
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${project.buildDir}/classes/kotlin/main")
            testOutputDir = file("${project.buildDir}/classes/kotlin/test")
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "14"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "14"
    }
}

